[CI]
# Create OAUTH token as explained here: https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
GH_OAUTH_TOKEN =
GH_ORGANIZATION = ros-melodic-arch
CHROOT_PATH = /home/mauch/chroot
LOCAL_REPO_PATH = /home/mauch/local_install/src/ros-aur-helpers/repository/repo.db.tar.gz
